<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    padding: 1px;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 70px;
    background-color: rgb(0, 225, 225);
    font-size: 1.2em;
}
.container{
    display: flex;
}
.information{
    display: flex;
    justify-content: center;
    font-size: 1.3em;
    align-items: center;
    padding: 3px;
}
.lorem{
    display: flex;
    justify-content: center;
    padding: 6px;
    align-items: center;
}
nav{
    border: 1px solid white;
    margin: auto;
    outline: 2px solid black;
}
.img1{
    background-image: url(lm.jpg);
    background-size: cover;
}
.img2{
    background-image: url(ml.jpg);
    background-size: cover;
}
.img3{
    background-image: url(Lionel\ Messi.jpg);
    background-size: cover;
}
.img4{
    background-image: url(LM.webp);
    background-size: cover;
}
.design{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 70px;
    margin-top: 5px;
    background-color: rgb(0, 225, 255);
    font-size: 1.2em;
}
.img:hover::before{
    scale: 1;
    margin: auto;
    color: black;
    font-size: 1.4em;
}
.img:hover{
    width: 200px;
    height: 200px;
    transform: rotate(360deg);
    transition: 3s;
}
.img{
    display: flex;
    width: 100px;
    height: 100px;
    opacity: 100%;
    border: 2px solid black;
    background-size: cover;
}
    </style>
</head>
<body>
    <header>Lionel Messi</header>
    <div class="container">
        <main class="button">
            <div class="img1 img"></div>
            <div class="img2 img"></div>
            <div class="img3 img"></div>
            <div class="img4 img"></div>
        </main>
        <nav>
            <div class="messi">Лионе́ль Андре́с Ме́сси Куччитти́ни[a] (исп. Lionel Andrés Messi Cuccittini, испанское произношение: [ljoˈnel anˈdɾez ˈmesi] (слушать)ⓘ; родился 24 июня 1987, Росарио, Аргентина) — аргентинский футболист, нападающий и капитан клуба MLS «Интер Майами», капитан сборной Аргентины. Чемпион мира, чемпион Южной Америки, победитель Финалиссимы, олимпийский чемпион. Считается одним из лучших футболистов всех времён[7][8][9].

                Лучший бомбардир в истории чемпионата Испании, «Барселоны» и сборной Аргентины. Восьмикратный обладатель «Золотого мяча»[b], шестикратный — «Золотой бутсы». Воспитанник академии «Барселоны», вместе с этим клубом выиграл десять титулов чемпиона Испании, четыре Лиги чемпионов УЕФА, семь Кубков Испании, восемь Суперкубков Испании, три Суперкубка Европы и три чемпионата мира среди клубов. Двукратный чемпион Франции и обладатель Суперкубка Франции в составе «Пари Сен-Жермен».
                
                В возрасте 13 лет вместе с родителями переехал в Испанию, чтобы присоединиться к молодёжной команде «Барселоны», в октябре 2004 года дебютировал за основной состав этого клубаПерейти к разделу «#Фарм-клубы и первые матчи в основной команде (2003—2005)». В течение своих первых лет в «Барселоне» ему удалось стать неотъемлемым игроком стартового состава, а в сезоне 2008/09 Месси вместе с клубом выиграл свой первый «требл» и «Золотой мяч»Перейти к разделу «#Первый «требл» и «Золотой мяч» (2008—2010)». Он становился обладателем «Золотого мяча» в течение следующих трёх лет и стал первым игроком, получившим эту награду четыре раза подряд[10]. В сезоне 2011/12 Месси установил рекорд по количеству голов, забитых за один сезон в чемпионате Испании, а также во всей Европе[11]. В сезоне 2014/15 он стал лучшим бомбардиром чемпионата Испании за всю историю и во второй раз выиграл «требл» со своим клубомПерейти к разделу «#Второй «требл», командные и личные успехи (2014—2016)». В 2018 году стал капитаном «Барселоны», а в 2019 году в шестой раз получил «Золотой мяч», установив рекорд по их количеству у одного игрокаПерейти к разделу «#Шестой «Золотой мяч» (2019—2020)». В 2021 году контракт аргентинца с «Барселоной» завершился и из-за финансового положения каталонского клуба не был продлён. В связи с этим Месси стал свободным агентом и бесплатно перешёл во французский «Пари Сен-Жермен»Перейти к разделу «#Переход в «Пари Сен-Жермен»». В 2022 году побил рекорд немецкого футболиста Лотара Маттеуса по числу матчей на чемпионатах мира[12].
                
                В составе молодёжной сборной Аргентины Месси стал чемпионом мира 2005 года и в том же году дебютировал за основную сборную Аргентины. В 2007 году на Кубке Америки стал серебряным призёром турнира, а также был признан его лучшим молодым игроком. В составе сборной до 23 лет стал олимпийским чемпионом 2008 года. С 2011 года, уже в качестве капитана сборной, Месси принял участие в трёх финалах крупных турниров подряд: чемпионата мира 2014 года и Кубках Америки 2015 и 2016 годов, однако во всех случаях вместе со своей командой потерпел поражение. В 2016 году объявил о завершении международной карьеры, однако позже вернулся в сборную и принял участие в чемпионате мира 2018 года, а также Кубке Америки 2019, где занял со своей сборной третье место. Затем Месси одержал со своей сборной победу на Кубке Америки 2021, став лучшим бомбардиром, лучшим ассистентом, а также лучшим игроком этого турнираПерейти к разделу «#Карьера в сборной». В 2022 году выиграл Финалиссиму и чемпионат мираПерейти к разделу «#Чемпионат мира 2022».
                
                Считается одним из самых известных спортсменов в мире, с 2006 года является одним из главных рекламных лиц компании Adidas, выпускающей спортивную одежду. С 2008 года является одним из самых высокооплачиваемых футболистов[13]. В 2019 году Forbes признал аргентинца самым высокооплачиваемым спортсменом в мире[14]. Журнал Time включил его в список 100 самых влиятельных людей мира в 2011, 2012 и 2023 годах. В 2020 и 2023 годах Месси был признан лучшим спортсменом года по версии Laureus World Sports Awards, он стал первым футболистом, получившим эту награду. В том же году Forbes назвал Месси вторым в истории футболистом, заработавшим за карьеру более одного миллиарда долларов[15]Перейти к разделу «#Доходы и популярность».</div>
        </nav>
    </div>
    <main class="design">Design by Davud</main>
</body>
</html>